[program:zybbixserver]
directory=/usr/local/zybbixserver/
command=/usr/local/zybbixserver/zybbixserver
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/data/log/%(program_name)s.log
autorestart=true
